# ClientExplorer

./: .gitignore  README.md
sh_debug/: Clients_mount_linux.sh  Clients_umount_linux.sh
src/: ClientExplorer.sln
src/AvaloniaUI/ClientExplorer.AvaloniaUI/: App.axaml  App.axaml.cs  ClientExplorer.AvaloniaUI.csproj  ClientExplorer.AvaloniaUI.csproj.DotSettings  Program.cs  Roots.xml  ViewLocator.cs
src/AvaloniaUI/ClientExplorer.AvaloniaUI/.ClientExplorer.Assets/: .AddressLocations.json
src/AvaloniaUI/ClientExplorer.AvaloniaUI/.ClientExplorer/Assets/: AddressLocations.json
src/AvaloniaUI/ClientExplorer.AvaloniaUI/Assets/: Settings.json
src/AvaloniaUI/ClientExplorer.AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaUI/ClientExplorer.AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Core/ClientExplorer.Application/: AppSetting.cs  ClientDirectory.cs  ClientEr.cs  ClientExplorer.Application.csproj  ClientExplorer.Application.csproj.DotSettings  ClientExplorer.cs  ClientExplorerApp.cs
src/Core/ClientExplorer.Application/DirModel/: ClientDirectories.cs  DirectoriesInClient.cs  DirectoriesInLocation.cs  DirectoryEntity.cs  LocationDirectories.cs
src/Core/ClientExplorer.Application/Helpers/: FileSystemHelper.cs  JsonHelper.cs
src/Core/ClientExplorer.Shared.ViewModels/: AddressLocationViewModel.cs  ClientExplorer.Shared.ViewModels.csproj  ClientExplorer.Shared.ViewModels.csproj.DotSettings  LocationViewModel.cs  MainViewModel.cs
src/Core/ClientExplorer.Shared.ViewModels/Commands/: DelegateCommand.cs
src/Core/ClientExplorer.Shared.ViewModels/Core/: BaseViewModel.cs
src/Core/ClientExplorer.Shared.ViewModels/Entities/: AddressLocationEntityViewModel.cs  ClientEntityViewModel.cs  FolderEntityViewModel.cs  FolderLocationEntityViewModel.cs  LocationEntityViewModel.cs
src/Core/ClientExplorer.Shared.ViewModels/Entities/ClientEntities/: ClientViewModel.cs
src/Core/ClientExplorer.Shared.ViewModels/Entities/LocationEntities/: LocationViewModel.cs
