<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net6.0\ClientExplorer.Shared.ViewModels.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientExplorer.Application\ClientExplorer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\..\..\..\..\..\..\home\kuricyn\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Visuals">
      <HintPath>..\..\..\..\..\..\..\..\home\kuricyn\.nuget\packages\avalonia\0.10.18\lib\netcoreapp2.0\Avalonia.Visuals.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

</Project>
