<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ClientExplorer.Shared.ViewModels;assembly=ClientExplorer.Shared.ViewModels"

        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"


        x:Class="ClientExplorer.AvaloniaUI.MainWindow"

        mc:Ignorable="d" d:DesignWidth="1325" d:DesignHeight="706"
        
        Width="1325" Height="706"

        Icon="/Assets/avalonia-logo.ico"
        Title="ClientExplorer"
        WindowStartupLocation="CenterScreen">


  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>


  <Border
    Padding="10"
    CornerRadius="5">
    <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
    <!--   <ExperimentalAcrylicBorder.Material> -->
    <!--     <ExperimentalAcrylicMaterial -->
    <!--       BackgroundSource="Digger" -->
    <!--       TintColor="Black" -->
    <!--       TintOpacity="1" -->
    <!--       MaterialOpacity="0.65" /> -->
    <!--   </ExperimentalAcrylicBorder.Material> -->
    <!-- </ExperimentalAcrylicBorder> -->

    <Grid
      RowDefinitions="*, Auto, Auto">
      
      <Border
        Height="100"
        Width="100"
        Background="orange"
        ZIndex="1"
        IsVisible="{Binding IsCityFocus }">
        <StackPanel>
          <Label>City_1</Label>
          <Label>City_2</Label>
          <Label>City_3</Label>
          <Label>City_4</Label>
        </StackPanel>
      </Border>

      <!-- Панель - 'Основная' -->
      <Grid
        Grid.Row="0"
        ColumnDefinitions="Auto, Auto">

        <!-- Панель - `Клиенты` -->
        <Grid
          Grid.Column="0"
          RowDefinitions="Auto, Auto, *"
          Margin="6">

          <Label
            Grid.Row="0"
            x:Name="LabelClientName"
            Content="Клиенты" />

          <Grid
            Grid.Row="1"
            ColumnDefinitions="*, Auto, Auto">

            <!-- Фильтр для клиентов -->
            <TextBox
              Grid.Column="0"
              x:Name="TextBoxSearchFilter"
              Margin="0 6" />

            <!-- Сбросить фильтр -->
            <Button
              Grid.Column="1"
              Content="X" />

            <!-- Новый клиент. Создать нового клиента -->
            <Button
              Grid.Column="2"
              Content="N" />

          </Grid>

          <ListBox
            Grid.Row="2"
            Width="460"
            Items="{Binding SortedClients}"
            SelectedItem="{Binding SelectedClient}">

            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="Tapped">
                <ia:InvokeCommandAction
                  Command="{Binding OpenClient}"
                  CommandParameter="{Binding SelectedClient}" />
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
              <DataTemplate>

                <Grid
                  ColumnDefinitions="Auto, *">

                  <Image
                    Grid.Column="0"
                    Height="50"

                    Source="{Binding IconPath}"
                    Stretch="Uniform" />

                  <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="6 0 0 0"
                    Text="{Binding  Name}" />

                </Grid>

              </DataTemplate>
            </ListBox.ItemTemplate>


          </ListBox>
        </Grid>

        <Grid
          Grid.Column="1"
          RowDefinitions="Auto, *">

          <!-- Выделенный клиент -->
          <Border
            Grid.Row="0"
            Height="100"
            BorderBrush="Blue"
            BorderThickness="2">

            <StackPanel>
              <TextBlock
                Text="{Binding SelectedClient.Name}" />
              <TextBlock
                Text="{Binding SelectedClient.ClientPath}" />

              <Button Content="Init client folder" />
            </StackPanel>


          </Border>

          <Grid
            Grid.Row="1"
            ColumnDefinitions="Auto, *">

            <!-- Группа - `Существующий объект` -->
            <Grid
              Grid.Column="0"
              RowDefinitions="Auto, *"
              ColumnDefinitions="*, Auto"
              Margin="6"
              >

              <!-- Заголовок группы - `Существующий объект` -->
              <Border
                Grid.Row="0" Grid.Column="0"
                ZIndex="1"
                Padding="0,0"
                Margin="6,0,0,0"
                BorderBrush="white"
                BorderThickness="1"
                CornerRadius="6">

                <Label>Существующий объект</Label>

              </Border>

              <!-- Контент группы - `Существующий объект` -->
              <Border
                Grid.Row="0" Grid.Column="0"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="0,12,0,0"
                Padding="6,12,6,0"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="6">

                <Grid
                  RowDefinitions="Auto, *">

                  <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*, Auto, Auto">

                    <TextBox
                      Grid.Column="0" />

                    <Button
                      Grid.Column="1"
                      Content="X" />

                    <Button
                      Grid.Column="2"
                      Content="N" />

                  </Grid>

                  <ListBox
                    Grid.Row="1"
                    Width="450"
                    x:Name="ListBoxClientObjects"
                    Items="{Binding SortedLocation}">

                    <!-- <ListBox.ItemTemplate> -->
                    <!--   <DataTemplate> -->
                    <!--     <TextBox></TextBox> -->
                    <!--   </DataTemplate> -->
                    <!-- </ListBox.ItemTemplate> -->

                  </ListBox>

                </Grid>

              </Border>

            </Grid>

            <!-- Панель - `Действий - настроек` -->
            <StackPanel
              Grid.Column="1"
              Orientation="Horizontal">

              <StackPanel>
                <!-- Групп - `Новый объект` -->
                <Grid
                  RowDefinitions="Auto, *"
                  ColumnDefinitions="Auto, *">

                  <!-- Заголоквок группы - `Новый объект` -->
                  <Border
                    ZIndex="1"
                    Padding="0,0"
                    Margin="6,0,0,0"
                    BorderBrush="white"
                    BorderThickness="1"
                    CornerRadius="6">

                    <Label>Новый объект</Label>

                  </Border>

                  <!-- Контент группы - `Новый объект` -->
                  <Border

                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    Padding="6,12,6,6"
                    BorderThickness="1"
                    BorderBrush="White"
                    CornerRadius="6">

                    <StackPanel>

                      <StackPanel>
                        <Label x:Name="LabelCityName">Населённый пункт (НП)</Label>
                        <TextBox x:Name="TextBoxCityName"
                          IsFocused="{Binding IsCityFocus, Mode=OneWayToSource}"
                          />


                        <!-- <ComboBox -->
                        <!--   x:Name="ComboBoxCityName"> -->
                        <!--   <ComboBoxItem>City_0</ComboBoxItem> -->
                        <!--   <ComboBoxItem>City_1</ComboBoxItem> -->
                        <!--   <ComboBoxItem>City_2</ComboBoxItem> -->
                        <!--   <ComboBoxItem>City_3</ComboBoxItem> -->
                        <!--   <ComboBoxItem>City_4</ComboBoxItem> -->
                        <!--   <ComboBoxItem>Aity_0</ComboBoxItem> -->
                        <!--   <ComboBoxItem>Bity_1</ComboBoxItem> -->
                        <!--   <ComboBoxItem>Dity_2</ComboBoxItem> -->
                        <!--   <ComboBoxItem>Fity_3</ComboBoxItem> -->
                        <!--   <ComboBoxItem>Gity_4</ComboBoxItem> -->
                        <!-- </ComboBox> -->
                      </StackPanel>

                      <StackPanel>
                        <Label x:Name="LabelStreetName">Улица</Label>
                        <ComboBox x:Name="ComboBoxStreetName"></ComboBox>
                      </StackPanel>

                      <StackPanel>
                        <Label x:Name="LabelHouseNumber">Номер дома</Label>
                        <ComboBox x:Name="ComboBoxHouseNumber"></ComboBox>
                      </StackPanel>

                      <StackPanel>
                        <Label x:Name="LabelAdditionalParametr">Дополнительные параметры</Label>
                        <TextBox x:Name="TextBoxAdditionalParametr"></TextBox>
                      </StackPanel>
                      <CheckBox x:Name="CheckBoxLocationAsFolder" Content="НП - как папка, например у МОНЕТКИ"></CheckBox>

                    </StackPanel>

                  </Border>

                </Grid>

                <!-- Группа - `Создать папки` -->
                <Grid
                  RowDefinitions="Auto, *"
                  ColumnDefinitions="Auto, *">

                  <!-- Заголовок группы - `Создать папки` -->
                  <Border
                    Grid.Row="0" Grid.Column="0"
                    ZIndex="1"
                    Padding="0,0"
                    Margin="6,0,0,0"
                    BorderBrush="white"
                    BorderThickness="1"
                    CornerRadius="6">

                    <Label>Создать папки</Label>

                  </Border>

                  <!-- Контент группы - `Создать папки` -->
                  <Border

                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    Margin="0,12,0,0"
                    Padding="6,12,6,6"
                    BorderThickness="1"
                    BorderBrush="White"
                    CornerRadius="6">

                    <StackPanel>
                      <CheckBox x:Name="CheckBoxDocument" Content="01 Документы"></CheckBox>
                      <CheckBox x:Name="CheckBoxPhoto" Content="02 Фото"></CheckBox>
                      <CheckBox x:Name="CheckBoxDesign" Content="03 Дизайн"></CheckBox>
                      <CheckBox x:Name="CheckBoxProject" Content="04 Проект"></CheckBox>
                      <CheckBox x:Name="CheckBoxApprovalInAdministration" Content="05 Согласование в администрации"></CheckBox>
                      <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxUserVersionFolderName"></CheckBox>
                        <TextBox x:Name="TextBoxUserVersionFolderName"></TextBox>
                      </StackPanel>
                    </StackPanel>

                  </Border>

                </Grid>

              </StackPanel>


            </StackPanel>

          </Grid>

        </Grid>
      </Grid>

      <!-- Панель - `Кнопок` -->
      <StackPanel
        Grid.Row="1"
        Orientation="Horizontal"
        HorizontalAlignment="Right">

        <Button x:Name="ButtonCreateDirectory" Content="Создать каталоги"></Button>
        <Button x:Name="ButtonCancel" Content="Отмена"></Button>

      </StackPanel>

      <!-- Панель - `Информации` -->
      <StackPanel
        Grid.Row="2">
        <Label x:Name="LabelInfo"
               Content="{Binding StatusInfo}" />
      </StackPanel>

    </Grid>
  </Border>
</Window>