<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <NeutralLanguage>ru</NeutralLanguage>
    <AssemblyName>ClientExplorer</AssemblyName>
    <RootNamespace>ClientExplorer</RootNamespace>
    <IsPackable>false</IsPackable>
    <Company>ClientExplorer</Company>
    <Product>ClientExplorer</Product>
    <SignAssembly>true</SignAssembly>
    <PublicSign>false</PublicSign>
    <DelaySign>true</DelaySign>
    <Title>Client Explorer</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Release\net6.0\ClientExplorer.AvaloniaUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ClientExplorer.Shared.ViewModels\ClientExplorer.Shared.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ClientExplorer\Assets\AddressLocations.json" />
    <None Remove="Assets\Setting.json" />
    <Content Include=".ClientExplorer\Assets\AddressLocations_bak.json" />
    <Content Include="Assets\Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InClient\Документы общие\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InClient\Каталог стандартных решений\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\01 Документы\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\02 Фото\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\03 Дизайн\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\01 Входящие документы\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\02 Проект на согласование\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\03 Проект рабочий\01 Файлы для печати\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\03 Проект рабочий\02 Файлы для плоттера\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\03 Проект рабочий\03 Файлы для фрезера\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\04 Проект\03 Проект рабочий\04 Файлы для лазера\" />
    <Folder Include=".ClientExplorer\Assets\TemplateDirectories\InLocation\05 Согласование в администрации\" />
  </ItemGroup>
</Project>
